<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <ImageView
                android:id="@+id/Login_image"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:transitionName="logo_image"
                app:srcCompat="@drawable/logoaltos" />

            <TextView
                android:id="@+id/logo_name"
                android:layout_width="326dp"
                android:layout_height="84dp"
                android:fontFamily="@font/bungee"
                android:text="Bienvenido"
                android:textSize="40sp"
                android:transitionName="logo_text" />

            <TextView
                android:id="@+id/slogan_name"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Inicia Sesión para continuar"
                android:textSize="16sp"
                android:transitionName="logo_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <!--Nombre Usuario-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reg_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Listo-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre Completo"

                        android:transitionName="name_tran" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--Username-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reg_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="15">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:transitionName="username_tran"


                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Email-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reg_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <!--Phone Number-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reg_phoneNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone No"
                        android:inputType="number"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <!--password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reg_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:transitionName="password_tran" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/reg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#032545"
                    android:onClick="registerUser"
                    android:text="Completar"
                    android:textColor="#fff"
                    android:transitionName="button_tran" />

                <Button
                    android:id="@+id/reg_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="Already have an account? LogIn"
                    android:transitionName="login_signup_tran" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>