<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#032545"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="229dp"
        android:layout_height="225dp"
        android:transitionName="logo_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoaltos" />

    <TextView
        android:id="@+id/textoAltos"
        android:layout_width="378dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
         android:transitionName="logo_text"
        android:fontFamily="@font/baloo_tamma"
        android:text="Altos De Tolerancia"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <TextView
        android:id="@+id/sloganAltos"
        android:layout_width="254dp"
        android:layout_height="25dp"
        android:fontFamily="@font/antic"
        android:text="App para mejorar convivencia"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoAltos" />

</androidx.constraintlayout.widget.ConstraintLayout>