<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:transitionName="logo_image"
                app:srcCompat="@drawable/logoaltos"


                />

            <TextView
                android:id="@+id/logo_name"
                android:layout_width="278dp"
                android:layout_height="83dp"
                android:fontFamily="@font/bungee"
                android:text="Bienvenido a casa."
                android:textColor="#032545"
                android:textSize="28sp"
                android:transitionName="logo_text" />

            <TextView
                android:id="@+id/slogan_name"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Inicia Sesión para continuar"
                android:textSize="16sp"
                android:transitionName="logo_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Usuario"
                        android:transitionName="username_tran"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:transitionName="password_tran" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/botonolvidaste"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:text="Olvidaste tu contraseña?"

                />

            <Button
                android:id="@+id/botonentrar"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#032545"
                android:elevation="0dp"
                android:text="ACCEDER"
                android:textColor="#fff"
                android:transitionName="button_tran" />

            <Button
                android:id="@+id/signup_screen"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#5DDB94"
                android:elevation="0dp"
                android:text="Crear Cuenta"
                android:textAlignment="gravity"
                android:textColor="#fff"
                android:transitionName="login_signup_tran" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>

